# Mama Africa Restaurant Management System - Backend Environment Variables
# PRODUCTION CONFIGURATION

# Server Configuration
NODE_ENV=production
PORT=5000

# Frontend URL (your Vercel deployment)
FRONTEND_URL=https://hudi-soft-com-m48c.vercel.app

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb://cismaankayse377_db_user:2gsKLaInMGCAco7Y@ac-0cm5ssh-shard-00-00.ldpdnfr.mongodb.net:27017,ac-0cm5ssh-shard-00-01.ldpdnfr.mongodb.net:27017,ac-0cm5ssh-shard-00-02.ldpdnfr.mongodb.net:27017/?ssl=true&replicaSet=atlas-4201ob-shard-0&authSource=admin&retryWrites=true&w=majority&appName=hudisoftposonline

# JWT Configuration
JWT_SECRET=mama_africa_super_secure_jwt_secret_key_2024_production_environment
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=https://hudi-soft-com-m48c.vercel.app

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Session Configuration
SESSION_SECRET=mama_africa_super_secure_session_secret_2024_production

# API Configuration
API_VERSION=v1

# Additional Production URLs
PRODUCTION_FRONTEND_URL=https://hudi-soft-com-m48c.vercel.app
cismaankayse377_db_user
2gsKLaInMGCAco7Y

