# HUDI-SOFT.COM

./: .gitignore
HudiSoftPOS_v2_new/: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTALLER.md  BuildAndPublish.ps1  CreateInstaller.ps1  HudiSoftPOS.csproj  HudiSoftPOS_Installer.iss  HudiSoftPOS_v2.sln  NuGet.Config  fix_finance.ps1
HudiSoftPOS_v2_new/Converters/: HideOnSmallWidthConverter.cs
HudiSoftPOS_v2_new/Data/: AppDbContext.cs
HudiSoftPOS_v2_new/Models/: Models.cs
HudiSoftPOS_v2_new/Resources/: BooleanToBrushConverter.cs  Converters.cs  MultiValueConverter.cs  NullToVisibilityConverter.cs
HudiSoftPOS_v2_new/Services/: LicenseService.cs  ReceiptPrintService.cs  SecurityService.cs
HudiSoftPOS_v2_new/ViewModels/: AccessDeniedViewModel.cs  ConnectPhoneViewModel.cs  CustomerLedgerViewModel.cs  DashboardViewModel.cs  FinanceViewModel.cs  InventoryViewModel.cs  KitchenViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  POSViewModel.cs  PurchaseDashboardViewModel.cs  PurchaseViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TableManagementViewModel.cs  UsersViewModel.cs
HudiSoftPOS_v2_new/Views/: AccessDeniedView.xaml  AccessDeniedView.xaml.cs  ActivationWindow.xaml  ActivationWindow.xaml.cs  ConnectPhoneView.xaml  ConnectPhoneView.xaml.cs  CustomerLedgerView.xaml  CustomerLedgerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LicenseView.xaml  LoginView.xaml  LoginView.xaml.cs  (+18 more)
(+152 files in other folders)
